{
  "Jwt": {
    "Issuer": "FIBRADIS.Api",
    "Audience": "FIBRADIS.Clients",
    "SigningKey": "C9F75C5F8B3A4F1D9B94A6C9E2F1B7D4",
    "AccessTokenLifetime": "00:15:00",
    "RefreshTokenLifetime": "7.00:00:00"
  },
  "Secrets": {
    "MasterKey": "9F8C7B6A5D4E3F2A1B0C9D8E7F6A5B4C"
  }
}
